{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["airbnb-typescript-prettier"],
  "settings": {
    "react": {
      "version": "999.999.999"
    }
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "import/no-cycle": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "max-classes-per-file": "off",
    "no-await-in-loop": "off",
    "no-cond-assign": ["error", "except-parens"],
    "no-console": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": ["off", "ForOfStatement"],
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off"
  }
}
