{
  "fileLength": {
    "threshold": 500
  },
  "classFanOutComplexity": {
    "threshold": 30
  },
  "classDataAbstractionCoupling": {
    "threshold": 10
  },
  "anonInnerLength": {
    "threshold": 35
  },
  "methodLength": {
    "threshold": 30
  },
  "functionLength": {
    "threshold": 30
  }
}
